#! /usr/bin/python
# -*- encoding: utf-8 -*-

# 类属性：在python中一切皆对象，类一是一个对象，可以具有属性和方法
# 类属性跟Java中的静态变量相似，是类的属性，访问时需要使用【类名.属性】的方式访问
# 类是一个模板，程序运行时类只有一个，类属性是专门记录类相关的属性，不会记录对象相关的属性
# python中属性的获取存在一个向上查找的机制，而设置属性值不会向上查找，即通过对象.获取属性值时，如果
# 对象的内存中不存在后向上查找到类对象的内存，而设置属性时如果对象的内存中不存在则会直接添加属性


class Tool(object):

    # 使用赋值语句给类属性赋值，记录该类创建的对象个数
    count = 0

    def __init__(self, name):
        """
        初始化对象的属性
        :param name: 名称
        """
        self.name = name
        # 类名.属性的方式访问类属性
        Tool.count += 1


# 创建对象
tool1 = Tool("斧头")
tool2 = Tool("石头")
tool3 = Tool("铁锹")
print("Tool类创建的事例个数：%d" % Tool.count)
