#! /usr/bin/python
# -*- encoding: utf-8 -*-

# 1.全局变量： python中不允许在函数内部修改全局变量的值，在函数内部使用赋值语句给全局变量赋值时，只会在
# 函数内部定义一个名称和全局变量相同的局部变量并赋值，当函数执行结束后该局部变量就会消失

# 注意： 在开发时，应该把模块中的全局变量定义到所有函数的上方，这样就能保证所有函数都可以访问到全局变量
# 在给全局变量起名时可以加g_或者gl_的前缀
gl_num = 10


def demo1():
    # 如果局部变量的名字和全局变量的名字相同，pycharm会提示修改局部变量的名称
    num = 99
    print("demo1==> %d" % num)


def demo2():
    # global 关键字会告诉解释器后面的变量是一个全局变量，在之后执行赋值语句时就不会创建一个同名的
    # 局部变量，而是修改全局变量对应的值（即修改变量的索引）
    global gl_num
    gl_num = 199
    print("demo2==> %d" % gl_num)


def demo3():
    print("demo3==> %d" % gl_num)


demo1()
demo2()
demo3()
