#! /usr/bin/python
# -*- encoding: utf-8 -*-

# 一. 该demo演示python中的判断语句：if
# 1. 定义年龄变量, 判断年龄是否大于 18岁，若年龄大于18岁便可进入网吧嗨皮
age = 17
if age >= 18:
    print("你已经成年了，可以进网吧嗨皮。")
else:
    print("未满18岁禁止入内！")

'''
    python中的运算符：
    1. 比较运算符：
    == 比较两个操作数的值是否相等，如果是，则条件成立，返回True
    != 检查连个操作数的值是否不相等，如果是，则条件成立，返回True。注意：python2.*中可以使用<>判断不相等
    >  检查左边操作数的值是否大于右边操作数的值，如果是，则条件成立，返回True
    <  检查左边操作数的值是否小于右边操作数的值，如果是，则条件成立，返回True
    >= 检查左边操作数的值是否大于或等于右边操作数的值，如果是，则条件成立，返回True
    <= 检查左边操作数的值是否小于或等于右边操作数的值，如果是，则条件成立，返回True
'''


# 2. 分支语句中的elif语句：
if age < 18:
    print("你未满18岁，禁止入内")
elif age == 18:
    print("你的年龄刚好18岁，可以去网吧嗨皮。")
else:
    print("你已经成年了，可以去网吧嗨皮")

# 3. 用户输入自己的年龄，根据用户输入的年龄提示用户相应的信息
# 两种不同类型的值不能进行比较，int()函数可以将用户输入的字符串转换成int类型的值
age = int(input("请输入您的年龄："))
if age < 18:
    print("你的年龄未满18岁，回家写作业吧")
else:
    print("你已成年，可以去网吧嗨皮了")

# 二. 逻辑运算符
# python 中的逻辑运算符有三种： and, or, not
# and-> 于操作运算符，只有两个条件都成立的时候才会返回True
# or-> 或运算符，只有两个条件都不成立的时候才会返回False
# not-> 取反操作符，原来是True，取反之后就是False

# 1. 判断年龄是否在正常的范围之类：0-120
age = int(input("请输入你的年龄："))
if 0 <= age <= 120:  # 使用and逻辑运算符：age >= 0 and age <= 120
    print("该年龄在正常的年龄范围")
else:
    print("请输入正确的年龄")
